# JCorrupt

./: ProtectedFileAreas.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/erdbeerbaerlp/jcorrupt/: Conf.java  ConfigDialog.java  ConfigDialog.jfd  Corruptor.java  JCorrupt.java  JCorruptWindow.java  JCorruptWindow.jfd  OffsetList.java
