plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

group 'de.erdbeerbaerlp.jcorrupt'
archivesBaseName = "JCorrupt"
version '1.0'

mainClassName = "de.erdbeerbaerlp.jcorrupt.JCorrupt"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
shadowJar {
    classifier = ''
    configurations = [project.configurations.compile]
}
tasks.build.dependsOn(tasks.shadowJar)
dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
