buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.6'
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}
apply plugin: 'edu.sc.seis.launch4j'

group 'de.erdbeerbaerlp.jcorrupt'
archivesBaseName = "JCorrupt"
version '1.0'

mainClassName = "de.erdbeerbaerlp.jcorrupt.JCorrupt"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
shadowJar {
    classifier = ''
    configurations = [project.configurations.compile]
}
tasks.build.dependsOn(tasks.shadowJar)
dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
build.finalizedBy(tasks.createExe)
launch4j {
    fileDescription = "An File/ROM Corruptor written in Java"
    productName = "JCorrupt"
    mainClassName = project.mainClassName
    version = project.version
    copyright = "ErdbeerbaerLP"
    outfile = '../libs/'+productName+'-'+project.version+'.exe'
    //icon = "${projectDir}/icons/myApp.ico"
}
